<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.2"><meta name="description" content="色彩、字体、宽度与圆角为什么集中在一个文件里。"><meta name="theme-color" content="#faf9f5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://nihility-cool.github.io/notes/css-design-tokens/"><link rel="alternate" type="application/rss+xml" title="Miracle RSS" href="/rss.xml"><!-- Open Graph / Twitter Card（E6）。og:image 待图稿方案确定后补充。 --><meta property="og:site_name" content="Miracle"><meta property="og:type" content="article"><meta property="og:title" content="用 CSS 变量维护设计令牌 | Miracle"><meta property="og:description" content="色彩、字体、宽度与圆角为什么集中在一个文件里。"><meta property="og:url" content="https://nihility-cool.github.io/notes/css-design-tokens/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="用 CSS 变量维护设计令牌 | Miracle"><meta name="twitter:description" content="色彩、字体、宽度与圆角为什么集中在一个文件里。"><title>用 CSS 变量维护设计令牌 | Miracle</title><script>
      (() => {
        const root = document.documentElement;
        let saved = null;

        try {
          saved = localStorage.getItem("leisurebits-theme");
        } catch {
          // Storage can be unavailable in strict privacy contexts.
        }

        const stored = saved === "light" || saved === "dark";
        const theme = stored
          ? saved
          : (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");

        root.dataset.theme = theme;
        root.dataset.themeSource = stored ? "stored" : "system";
        document.querySelector('meta[name="theme-color"]')?.setAttribute(
          "content",
          theme === "dark" ? "#1a1917" : "#faf9f5",
        );
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.C6NekUA5.css"><link rel="stylesheet" href="/_astro/BaseLayout.BB3bKLj6.css"></head><body><header class="site-header"><div class="site-header__inner shell"><a class="wordmark" href="/" aria-label="Miracle 首页">Miracle</a><nav class="desktop-nav" aria-label="主导航"><a class="nav-link" href="/"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></span><span>首页</span></a><a class="nav-link" href="/articles"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-book-open"><path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path></svg></span><span>文章</span></a><a class="nav-link" href="/notes" aria-current="page"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-notebook-pen"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"></path><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg></span><span>笔记</span></a><a class="nav-link" href="/thoughts"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-lightbulb"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></span><span>感悟</span></a><a class="nav-link" href="/essays"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-feather"><path d="M14.086 18.412A2 2 0 0112.67 19H5v-7.672a2 2 0 01.586-1.414L11.75 3.75a6 6 0 118.49 8.49z"></path><path d="M16 8 2 22"></path><path d="M17.488 15H9"></path></svg></span><span>手记</span></a><a class="nav-link" href="/timeline"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-clock-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6h4"></path></svg></span><span>时光</span></a></nav><div class="header-actions"><a class="text-control search-control" href="/search"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></span><span>搜索</span></a><button class="text-control theme-toggle" type="button" data-theme-toggle aria-label="切换明暗主题"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun-moon theme-icon"><path d="M12 2v2"></path><path d="M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715"></path><path d="M16 12a4 4 0 0 0-4-4"></path><path d="m19 5-1.256 1.256"></path><path d="M20 12h2"></path></svg><span>主题</span></button><details class="mobile-nav"><summary class="icon-control" title="展开分区导航"><span class="mobile-nav__menu-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-menu"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></span><span class="mobile-nav__close-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></span><span class="visually-hidden">展开或收起分区导航</span></summary><nav class="mobile-nav__panel" aria-label="移动端导航"><a class="mobile-nav__link" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span>首页</span></a><a class="mobile-nav__link" href="/articles"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-book-open"><path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path></svg><span>文章</span></a><a class="mobile-nav__link" href="/notes" aria-current="page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-notebook-pen"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"></path><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><span>笔记</span></a><a class="mobile-nav__link" href="/thoughts"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-lightbulb"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg><span>感悟</span></a><a class="mobile-nav__link" href="/essays"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-feather"><path d="M14.086 18.412A2 2 0 0112.67 19H5v-7.672a2 2 0 01.586-1.414L11.75 3.75a6 6 0 118.49 8.49z"></path><path d="M16 8 2 22"></path><path d="M17.488 15H9"></path></svg><span>手记</span></a><a class="mobile-nav__link" href="/timeline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-clock-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6h4"></path></svg><span>时光</span></a><a class="mobile-nav__link" href="/search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span>搜索</span></a><button class="text-control theme-toggle" type="button" data-theme-toggle aria-label="切换明暗主题"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun-moon theme-icon"><path d="M12 2v2"></path><path d="M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715"></path><path d="M16 12a4 4 0 0 0-4-4"></path><path d="m19 5-1.256 1.256"></path><path d="M20 12h2"></path></svg><span>切换主题</span></button></nav></details></div></div></header><main class="site-main"><div class="content-page content-page--note" data-content-document><div class="reading-progress" aria-hidden="true" data-content-reading-progress><span class="reading-progress__number">0</span><span class="reading-progress__track"><i></i></span><span class="reading-progress__number">100</span></div><header class="content-header" data-content-header><div class="content-header__inner"><h1>用 CSS 变量维护设计令牌</h1><p class="content-header__description">色彩、字体、宽度与圆角为什么集中在一个文件里。</p><div class="content-meta"><time datetime="2026-08-12T00:00:00.000Z">2026年8月12日</time><span>编程</span></div></div></header><div class="content-shell"><article class="prose" data-content-prose><p>设计令牌位于 <code>src/styles/tokens.css</code>。组件不直接记忆某个十六进制颜色，而是使用 <code>--bg</code>、<code>--text</code>、<code>--accent</code> 等语义名称。</p>
<p>这篇笔记记录 Miracle 当前的令牌组织方式，以及新增样式时需要遵守的边界。它不是一套通用设计系统，只覆盖个人博客真正反复出现的颜色、字体、宽度、圆角和动效。</p>
<h2 id="为什么使用语义名称">为什么使用语义名称</h2>
<p>直接把 <code>#c97a7b</code> 写进链接、按钮、进度条和引用线，短期很直观，几个月后却很难回答“这个颜色承担什么作用”。语义变量先描述职责，再把职责映射到具体颜色。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">:root</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --bg</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#faf9f5</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --surface</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#f2f0e9</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --text</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#3b3936</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --text-soft</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#77736d</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --accent</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#c97a7b</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --accent-strong</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#a95d61</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<p>组件只使用职责名称：页面读取 <code>--bg</code>，正文读取 <code>--text</code>，链接和进度反馈读取 <code>--accent-strong</code>。当主题变化时，组件不需要知道浅色模式和深色模式分别对应什么十六进制值。</p>
<h2 id="修改主题">修改主题</h2>
<p>想换品牌色时，优先修改 <code>--accent</code>、<code>--accent-strong</code> 和 <code>--accent-soft</code>。不要逐个搜索按钮和链接。</p>
<p>三个强调色并不是三个品牌色。它们是一条颜色在不同对比需求下的角色：</p>
<ul>
<li><code>--accent</code> 用于面积很小的视觉提示，例如列表标记和细线。</li>
<li><code>--accent-strong</code> 用于文字链接、焦点状态和需要更高对比度的控件。</li>
<li><code>--accent-soft</code> 用于选中背景、标记文本和不应抢夺正文注意力的浅色区域。</li>
</ul>
<p>修改时需要同时检查浅色与深色主题。深色背景上的浅粉色不应该直接复用浅色背景上的暗红色，否则对比关系会反转，链接可能比标题更显眼。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">:root</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">[</span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">data-theme</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">"dark"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">] {</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --bg</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#1a1917</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --text</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#ede9e2</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --accent</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#d78989</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --accent-strong</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#e0a2a0</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#953800;--shiki-dark:#FFA657">  --accent-soft</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">#432e2d</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<h3 id="修改后的检查顺序">修改后的检查顺序</h3>
<ol>
<li>先看正文链接和键盘焦点是否清楚。</li>
<li>再看引用、列表标记和阅读进度是否过强。</li>
<li>检查代码块、表格和详情折叠区是否突然出现另一套色温。</li>
<li>最后在手机宽度下确认细线与小字号仍然可辨认。</li>
</ol>
<h2 id="明暗模式">明暗模式</h2>
<p>浅色模式与深色模式复用相同变量名。组件只写一次样式，主题切换只改变变量值。</p>
<p>站点默认尊重系统主题，同时允许读者手动覆盖。手动选择保存在本地存储中，页面加载时会在正文绘制前写入 <code>data-theme</code>，避免先闪出浅色页面再切换到深色。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">const</span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF"> saved</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> localStorage.</span><span style="--shiki-light:#8250DF;--shiki-dark:#D2A8FF">getItem</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">"leisurebits-theme"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">if</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> (saved </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">===</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "light"</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> ||</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> saved </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">===</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "dark"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  document.documentElement.dataset.theme </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> saved;</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<p>主题脚本只负责选择哪组变量生效，不直接修改组件颜色。这样做有两个好处：新增组件时只要使用语义令牌就自动支持双主题；删除脚本时，CSS 的 <code>prefers-color-scheme</code> 仍然可以提供系统级回退。</p>
<blockquote>
<p>双主题不是把所有颜色机械反相。需要保持的是信息层级，而不是 RGB 数值之间的数学关系。</p>
</blockquote>
<h2 id="字体令牌">字体令牌</h2>
<p>字体比颜色更容易产生割裂。中文正文、英文单词、数字和代码往往来自不同字体，如果优先级没有明确规定，同一行会出现高度、粗细和字面大小不一致的问题。</p>
<p>当前详情页分成三组：文章与笔记使用 Noto Sans SC 优先的无衬线阅读栈；手记标题同样使用 Noto Sans SC，手记正文、摘要与日期恢复使用霞鹜文楷，形成清楚但不割裂的编辑层级。代码始终使用 JetBrains Mono。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">--reading-sans:</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  "Noto Sans SC Variable",</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  "Manrope Variable",</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">  system-ui</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">,</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">  sans-serif</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">--reading-serif:</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  "Noto Serif SC Variable",</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  "Songti SC",</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  serif;</span></span></code></pre>
<p>混合文本测试不能只看标题。至少要检查一段包含中文、English、数字 <code>2026</code>、路径 <code>/notes/example</code> 和行内代码的正文，确认基线、标点位置和粗体没有突然跳动。</p>
<h2 id="阅读宽度">阅读宽度</h2>
<p>宽度令牌描述内容的最大阅读范围，不等于页面容器宽度。文章正文需要容纳较长的技术句子和代码块，笔记更紧凑，手记则通过纸页留白营造连续阅读感。</p>

























<table><thead><tr><th>内容类型</th><th align="right">正文最大宽度</th><th>设计目的</th></tr></thead><tbody><tr><td>文章</td><td align="right">840px</td><td>容纳长句、代码和表格</td></tr><tr><td>笔记</td><td align="right">720px</td><td>保持快速扫描和知识密度</td></tr><tr><td>手记纸页</td><td align="right">844px</td><td>接近参考站的连续文档比例</td></tr></tbody></table>
<p>这些数字是上限。屏幕变窄后，容器使用固定的页面边距自然收缩，不在手机上强行维持桌面字宽。</p>
<h2 id="特殊文本块">特殊文本块</h2>
<p>详情页不能只为普通段落设计。真实内容会包含代码、表格、引用、折叠说明、图片和很长的链接。它们必须共享主题颜色与圆角规则，同时不能改变正文主轴。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">type</span><span style="--shiki-light:#953800;--shiki-dark:#FFA657"> ThemeName</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "light"</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> |</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "dark"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">export</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> function</span><span style="--shiki-light:#8250DF;--shiki-dark:#D2A8FF"> applyTheme</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#953800;--shiki-dark:#FFA657">theme</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">:</span><span style="--shiki-light:#953800;--shiki-dark:#FFA657"> ThemeName</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  document.documentElement.dataset.theme </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> theme;</span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">}</span></span></code></pre>





























<table><thead><tr><th>文本块</th><th>处理原则</th></tr></thead><tbody><tr><td>行内代码</td><td>使用浅表面色与细边框，不让底色压过正文</td></tr><tr><td>代码块</td><td>浅色主题使用暖灰底，深色主题使用深底，并保留语言名称和复制按钮</td></tr><tr><td>引用</td><td>只用一条强调色竖线，不添加大号引号装饰</td></tr><tr><td>表格</td><td>允许横向滚动，表头保持低对比背景</td></tr><tr><td>折叠区</td><td>使用原生 <code>details</code>，无脚本也可以操作</td></tr></tbody></table>
<details>
  <summary>为什么不为每种内容块做独立卡片？</summary>
  <p>卡片会不断切断阅读流。只有代码和可折叠说明确实需要边界，普通引用、列表和表格主要依靠间距与细线建立层级。</p>
</details>
<h2 id="约束">约束</h2>
<p>初版只保留一个强调色与一套圆角比例，避免页面在扩展中逐渐失去一致性。</p>
<p>新增令牌前先确认它是否会在多个组件中重复使用。如果只是某个页面的一次性尺寸，应留在页面样式中；如果它描述全站稳定角色，才进入 <code>tokens.css</code>。</p>
<p>同一条规则也适用于命名。<code>--red-500</code> 描述颜色本身，<code>--danger</code> 描述用途；<code>--card-gray</code> 把变量绑在某个组件上，<code>--surface</code> 则可以被代码块工具栏、筛选区和页脚共同理解。</p>
<p>最后，令牌不是为了消灭所有差异。文章、笔记与手记仍然需要不同的字宽和阅读语气。令牌负责让这些差异发生在可控范围内，而不是让所有页面看起来完全相同。</p><a class="back-link" href="/notes"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-left" aria-hidden="true"><path d="M5 12l14 0"></path><path d="M5 12l6 6"></path><path d="M5 12l6 -6"></path></svg>返回笔记</a></article><aside class="toc" aria-label="本页目录" data-mobile-toc data-content-toc><button class="toc__mobile-toggle" type="button" aria-label="打开本页目录" aria-expanded="false" aria-controls="toc-panel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-list" aria-hidden="true"><path d="M9 6l11 0"></path><path d="M9 12l11 0"></path><path d="M9 18l11 0"></path><path d="M5 6l0 .01"></path><path d="M5 12l0 .01"></path><path d="M5 18l0 .01"></path></svg></button><div class="toc__panel" id="toc-panel"><strong>本页目录</strong><a href="#为什么使用语义名称">为什么使用语义名称</a><a href="#修改主题">修改主题</a><a class="toc__subheading" href="#修改后的检查顺序">修改后的检查顺序</a><a href="#明暗模式">明暗模式</a><a href="#字体令牌">字体令牌</a><a href="#阅读宽度">阅读宽度</a><a href="#特殊文本块">特殊文本块</a><a href="#约束">约束</a></div></aside></div></div><script type="module">function e(e,t,n){let r=t-n;return r<=0?1:Math.min(1,Math.max(0,e/r))}function t(){let t=Array.from(document.querySelectorAll(`.reading-progress__track i`));if(t.length===0)return;let n=0,r=()=>{n=0;let r=document.documentElement,i=Math.max(r.scrollHeight,document.body.scrollHeight),a=e(window.scrollY,i,window.innerHeight);for(let e of t)e.style.setProperty(`--reading-progress`,String(a))},i=()=>{n||=window.requestAnimationFrame(r)};r(),window.addEventListener(`scroll`,i,{passive:!0}),window.addEventListener(`resize`,i),window.addEventListener(`pageshow`,i)}t(),document.querySelectorAll(`.content-page .prose`).forEach(e=>{e.querySelectorAll(`pre`).forEach(e=>{if(e.parentElement?.classList.contains(`code-frame`))return;let t=e.querySelector(`code`),n=Array.from(t?.classList??[]).find(e=>e.startsWith(`language-`))?.replace(`language-`,``)??`code`,r=document.createElement(`div`);r.className=`code-frame`;let i=document.createElement(`div`);i.className=`code-frame__toolbar`;let a=document.createElement(`span`);a.textContent=n;let o=document.createElement(`button`);o.type=`button`,o.textContent=`复制`,o.setAttribute(`aria-label`,`复制代码`),i.append(a,o),e.before(r),r.append(i,e),o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t?.textContent??e.textContent??``),o.textContent=`已复制`,window.setTimeout(()=>{o.textContent=`复制`},1600)}catch{o.textContent=`复制失败`}})})}),document.querySelectorAll(`[data-mobile-toc]`).forEach(e=>{let t=e.querySelector(`.toc__mobile-toggle`);if(!t)return;let n=()=>{e.classList.remove(`toc--open`),t.setAttribute(`aria-expanded`,`false`),t.setAttribute(`aria-label`,`打开本页目录`)};t.addEventListener(`click`,()=>{let n=!e.classList.contains(`toc--open`);e.classList.toggle(`toc--open`,n),t.setAttribute(`aria-expanded`,String(n)),t.setAttribute(`aria-label`,n?`关闭本页目录`:`打开本页目录`)}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,n)),document.addEventListener(`click`,t=>{t.target instanceof Node&&!e.contains(t.target)&&n()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n()})});</script></main><footer class="site-footer"><div class="site-footer__inner shell" data-reveal><div class="site-footer__identity" data-reveal-item><a class="wordmark" href="/">Miracle</a><p>要一直走，走到繁花似锦，灯火通明。</p><small>© 2026 Lei Han. All rights reserved.</small></div><nav class="footer-links" aria-label="内容链接" data-reveal-item><strong>内容</strong><a href="/articles">文章</a><a href="/notes">笔记</a><a href="/thoughts">感悟</a><a href="/essays">手记</a><a href="/timeline">时光</a></nav><nav class="footer-links" aria-label="站点链接" data-reveal-item><strong>关于</strong><a href="/about">关于本站</a><a href="/archive">归档</a><a href="/sitemap-index.xml">站点地图</a><a class="footer-link--icon" href="/rss.xml"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></nav><nav class="footer-links" aria-label="个人链接" data-reveal-item><strong>联系</strong><a class="footer-link--icon" href="https://github.com/NIHILITY-cool" target="_blank" rel="noreferrer">GitHub <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-external-link"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></nav></div></footer><script type="module">var e=`leisurebits-theme`;function t(){try{let t=localStorage.getItem(e);return t===`light`||t===`dark`?t:null}catch{return null}}function n(t){try{localStorage.setItem(e,t)}catch{}}function r(){let r=document.documentElement;if(r.dataset.themeControllerReady===`true`)return;let i=Array.from(document.querySelectorAll(`[data-theme-toggle]`));if(!i.length)return;r.dataset.themeControllerReady=`true`;let a=document.querySelector(`meta[name="theme-color"]`),o=window.matchMedia(`(prefers-color-scheme: dark)`),s=window.matchMedia(`(prefers-reduced-motion: reduce)`),c=!1,l=()=>{let e=r.dataset.theme;return e===`light`||e===`dark`?e:o.matches?`dark`:`light`},u=()=>r.dataset.themeSource===`stored`?`stored`:`system`,d=e=>{i.forEach(t=>{t.dataset.themeState=e,t.setAttribute(`aria-label`,e===`dark`?`切换到浅色主题`:`切换到深色主题`)})},f=e=>{r.dataset.theme=e,a&&(a.content=e===`dark`?`#1a1917`:`#faf9f5`),d(e)},p=e=>{r.dataset.themeSource=`stored`,n(e),f(e)},m=e=>{c=e,i.forEach(t=>{e?(t.dataset.themeBusy=`true`,t.setAttribute(`aria-busy`,`true`)):(delete t.dataset.themeBusy,t.removeAttribute(`aria-busy`))})},h=e=>new Promise(t=>{r.classList.add(`theme-transition-fallback`),getComputedStyle(r).color,requestAnimationFrame(()=>{p(e),window.setTimeout(()=>{r.classList.remove(`theme-transition-fallback`),t()},360)})}),g=async()=>{if(c)return;let e=l()===`dark`?`light`:`dark`;if(s.matches){p(e);return}m(!0);try{await h(e)}finally{m(!1)}},_=t(),v=_??l();r.dataset.themeSource=_?`stored`:u(),f(v),i.forEach(e=>{e.addEventListener(`click`,()=>void g())}),o.addEventListener(`change`,()=>{u()===`system`&&!c&&f(o.matches?`dark`:`light`)}),window.addEventListener(`storage`,t=>{if(!(t.key!==e||c)){if(t.newValue===`light`||t.newValue===`dark`){r.dataset.themeSource=`stored`,f(t.newValue);return}r.dataset.themeSource=`system`,f(o.matches?`dark`:`light`)}})}function i(){let e=window.matchMedia(`(prefers-reduced-motion: reduce)`),t=document.querySelectorAll(`[data-reveal]`);if(e.matches||!(`IntersectionObserver`in window))return;let n=e=>Number(e.dataset.revealDistance??16)||16;t.forEach(e=>{let t=n(e);e.style.setProperty(`--reveal-distance`,`${t}px`);let r=e.querySelectorAll(`[data-reveal-item]`);(r.length?r:[e]).forEach(e=>e.classList.add(`reveal-pending`))});let r=new IntersectionObserver(e=>{e.forEach(e=>{if(!e.isIntersecting)return;let t=e.target,i=n(t),a=t.querySelectorAll(`[data-reveal-item]`),o=a.length?Array.from(a):[t];o.forEach((e,n)=>{e.classList.remove(`reveal-pending`),e.animate([{opacity:0,translate:`0 ${i}px`},{opacity:1,translate:`0 0`}],{duration:660,delay:Number(t.dataset.revealDelay??0)+(o.length>1?Math.min(n*Number(t.dataset.revealStaggerStep??55),Number(t.dataset.revealStaggerCap??330)):0),easing:`cubic-bezier(0.16, 1, 0.3, 1)`,fill:`backwards`})}),r.unobserve(t)})},{rootMargin:`0px 0px -10%`,threshold:.08});t.forEach(e=>r.observe(e)),window.addEventListener(`pagehide`,()=>r.disconnect(),{once:!0})}r(),i();</script></body></html>