<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.2.2"><meta name="description" content="从阅读性能、内容所有权和维护成本出发，解释 Miracle 初版的技术选择。"><meta name="theme-color" content="#faf9f5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://nihility-cool.github.io/articles/static-first-blog/"><link rel="alternate" type="application/rss+xml" title="Miracle RSS" href="/rss.xml"><!-- Open Graph / Twitter Card（E6）。og:image 待图稿方案确定后补充。 --><meta property="og:site_name" content="Miracle"><meta property="og:type" content="article"><meta property="og:title" content="为什么这个博客选择静态优先 | Miracle"><meta property="og:description" content="从阅读性能、内容所有权和维护成本出发，解释 Miracle 初版的技术选择。"><meta property="og:url" content="https://nihility-cool.github.io/articles/static-first-blog/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="为什么这个博客选择静态优先 | Miracle"><meta name="twitter:description" content="从阅读性能、内容所有权和维护成本出发，解释 Miracle 初版的技术选择。"><title>为什么这个博客选择静态优先 | Miracle</title><script>
      (() => {
        const root = document.documentElement;
        let saved = null;

        try {
          saved = localStorage.getItem("leisurebits-theme");
        } catch {
          // Storage can be unavailable in strict privacy contexts.
        }

        const stored = saved === "light" || saved === "dark";
        const theme = stored
          ? saved
          : (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");

        root.dataset.theme = theme;
        root.dataset.themeSource = stored ? "stored" : "system";
        document.querySelector('meta[name="theme-color"]')?.setAttribute(
          "content",
          theme === "dark" ? "#1a1917" : "#faf9f5",
        );
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.C6NekUA5.css"><link rel="stylesheet" href="/_astro/BaseLayout.BB3bKLj6.css"></head><body><header class="site-header"><div class="site-header__inner shell"><a class="wordmark" href="/" aria-label="Miracle 首页">Miracle</a><nav class="desktop-nav" aria-label="主导航"><a class="nav-link" href="/"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></span><span>首页</span></a><a class="nav-link" href="/articles" aria-current="page"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-book-open"><path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path></svg></span><span>文章</span></a><a class="nav-link" href="/notes"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-notebook-pen"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"></path><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg></span><span>笔记</span></a><a class="nav-link" href="/thoughts"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-lightbulb"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></span><span>感悟</span></a><a class="nav-link" href="/essays"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-feather"><path d="M14.086 18.412A2 2 0 0112.67 19H5v-7.672a2 2 0 01.586-1.414L11.75 3.75a6 6 0 118.49 8.49z"></path><path d="M16 8 2 22"></path><path d="M17.488 15H9"></path></svg></span><span>手记</span></a><a class="nav-link" href="/timeline"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-clock-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6h4"></path></svg></span><span>时光</span></a></nav><div class="header-actions"><a class="text-control search-control" href="/search"><span class="nav-link__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></span><span>搜索</span></a><button class="text-control theme-toggle" type="button" data-theme-toggle aria-label="切换明暗主题"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun-moon theme-icon"><path d="M12 2v2"></path><path d="M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715"></path><path d="M16 12a4 4 0 0 0-4-4"></path><path d="m19 5-1.256 1.256"></path><path d="M20 12h2"></path></svg><span>主题</span></button><details class="mobile-nav"><summary class="icon-control" title="展开分区导航"><span class="mobile-nav__menu-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-menu"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></span><span class="mobile-nav__close-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></span><span class="visually-hidden">展开或收起分区导航</span></summary><nav class="mobile-nav__panel" aria-label="移动端导航"><a class="mobile-nav__link" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span>首页</span></a><a class="mobile-nav__link" href="/articles" aria-current="page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-book-open"><path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path></svg><span>文章</span></a><a class="mobile-nav__link" href="/notes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-notebook-pen"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"></path><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><span>笔记</span></a><a class="mobile-nav__link" href="/thoughts"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-lightbulb"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg><span>感悟</span></a><a class="mobile-nav__link" href="/essays"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-feather"><path d="M14.086 18.412A2 2 0 0112.67 19H5v-7.672a2 2 0 01.586-1.414L11.75 3.75a6 6 0 118.49 8.49z"></path><path d="M16 8 2 22"></path><path d="M17.488 15H9"></path></svg><span>手记</span></a><a class="mobile-nav__link" href="/timeline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-clock-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6h4"></path></svg><span>时光</span></a><a class="mobile-nav__link" href="/search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span>搜索</span></a><button class="text-control theme-toggle" type="button" data-theme-toggle aria-label="切换明暗主题"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun-moon theme-icon"><path d="M12 2v2"></path><path d="M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715"></path><path d="M16 12a4 4 0 0 0-4-4"></path><path d="m19 5-1.256 1.256"></path><path d="M20 12h2"></path></svg><span>切换主题</span></button></nav></details></div></div></header><main class="site-main"><div class="content-page content-page--article" data-content-document><div class="reading-progress" aria-hidden="true" data-content-reading-progress><span class="reading-progress__number">0</span><span class="reading-progress__track"><i></i></span><span class="reading-progress__number">100</span></div><header class="content-header" data-content-header><div class="content-header__inner"><h1>为什么这个博客选择静态优先</h1><div class="content-meta"><time datetime="2026-08-16T00:00:00.000Z">2026年8月16日</time><span>工程实践</span></div></div></header><div class="content-shell"><article class="prose" data-content-prose><p>博客首先是一组内容，其次才是一套应用。对 Miracle 来说，最重要的动作是写下、保存、构建和阅读，所以初版选择静态优先。</p>
<p>这个判断听起来像是一个技术偏好，其实更接近内容策略。个人博客很少被某一次发布决定命运，真正困难的是几年之后还能不能找到原稿、理解结构、修正旧文，并在不推翻全部内容的前提下继续增加新的表达形式。</p>
<blockquote>
<p>技术栈会更新，阅读路径应当尽量稳定。内容是长期资产，页面只是它在某个阶段的呈现方式。</p>
</blockquote>
<h2 id="一次访问发生了什么">一次访问发生了什么</h2>
<p>构建时，Astro 读取 <code>src/content/entries</code> 中的 Markdown 文件，验证 frontmatter，调用页面模板，然后生成普通 HTML。访问者打开页面时，服务器只需要返回已经生成好的文件。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Markdown -> 内容校验 -> Astro 页面模板 -> HTML</span></span></code></pre>
<p>这意味着正文不依赖浏览器中的 JavaScript 才能出现。即使脚本加载失败，阅读也不会受影响。</p>
<p>这一点对普通访问似乎不重要，因为现代网络通常足够快。但当页面包含第三方脚本、评论组件、统计服务和交互图表时，稳定的 HTML 会成为最后一道防线。它保证标题、段落、链接和代码仍然存在，而不是在一个脚本异常后只剩下空白容器。</p>
<p>静态输出也让缓存策略更简单。文章发布后，如果内容没有变化，对应文件就不需要重新计算。托管服务可以直接在边缘节点返回它，浏览器也能长期复用字体、样式和图片资源。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="--shiki-light:#6E7781;--shiki-dark:#8B949E">---</span></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">import</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> { render } </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">from</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "astro:content"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">import</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> { getPublishedEntries } </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">from</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF"> "../lib/content/entries"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">const</span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF"> entries</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> await</span><span style="--shiki-light:#8250DF;--shiki-dark:#D2A8FF"> getPublishedEntries</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">"article"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">const</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> { </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">Content</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> } </span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#CF222E;--shiki-dark:#FF7B72"> await</span><span style="--shiki-light:#8250DF;--shiki-dark:#D2A8FF"> render</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">(entries[</span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">0</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">]);</span></span>
<span class="line"><span style="--shiki-light:#6E7781;--shiki-dark:#8B949E">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">&#x3C;</span><span style="--shiki-light:#116329;--shiki-dark:#7EE787">article</span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF"> class</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">=</span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">"prose"</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">  &#x3C;</span><span style="--shiki-light:#116329;--shiki-dark:#7EE787">Content</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3"> /></span></span>
<span class="line"><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">&#x3C;/</span><span style="--shiki-light:#116329;--shiki-dark:#7EE787">article</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">></span></span></code></pre>
<p>上面的代码刻意保持直接：内容查询、渲染和页面外壳各自负责一件事。等站点增加更多功能时，这种边界比某个精巧抽象更有价值。</p>
<h2 id="为什么适合个人博客">为什么适合个人博客</h2>
<p>第一，内容直接保存在仓库里，迁移时不需要先从数据库导出。第二，页面可以部署在普通静态托管服务上，维护面较小。第三，系统的主要概念很少，方便一个人长期理解。</p>
<p>静态并不等于不能交互。主题切换和搜索可以使用少量原生脚本；更复杂的图表则可以只在需要的页面中加载交互组件。</p>
<h3 id="内容所有权更清楚">内容所有权更清楚</h3>
<p>Markdown 文件既是写作原稿，也是可以被版本控制追踪的事实来源。一次标题修改、一段论证重写、一个链接替换，都能在提交记录里看到。它不像封闭编辑器那样把正文、格式和平台能力绑在同一个数据库中。</p>
<p>当内容需要迁移时，最坏的情况也只是重新编写渲染层。文章本身仍然是普通文本，图片仍然是普通文件，分类仍然是明确字段。迁移成本主要落在界面，而不是内容抢救。</p>
<h3 id="维护范围可以被控制">维护范围可以被控制</h3>
<p>个人项目最容易出现的问题不是功能太少，而是每个功能都带来一组长期责任。一个评论系统需要身份、通知、垃圾信息处理和数据备份；一个在线编辑器需要权限、草稿同步和冲突合并。它们都可以有价值，但不应该在第一天成为正文发布的前置条件。</p>
<p>下面这张表记录了当前阶段的取舍。它不是通用结论，只说明 Miracle 为什么从较小的维护面开始。</p>



































<table><thead><tr><th>能力</th><th>当前实现</th><th>选择原因</th></tr></thead><tbody><tr><td>正文存储</td><td>Git + Markdown</td><td>原稿可迁移、可审查、可回滚</td></tr><tr><td>页面输出</td><td>Astro 静态构建</td><td>阅读不依赖客户端脚本</td></tr><tr><td>主题切换</td><td>CSS 变量 + 少量脚本</td><td>保持两套主题共享同一结构</td></tr><tr><td>搜索</td><td>浏览器端过滤</td><td>当前内容规模不需要独立服务</td></tr><tr><td>复杂交互</td><td>按页面局部加载</td><td>不让少数实验拖累全部正文</td></tr></tbody></table>
<h3 id="性能不是唯一理由">性能不是唯一理由</h3>
<p>静态站常被概括为“更快”，但速度只是表面结果。更重要的是页面行为更容易推断：构建成功意味着链接、元数据和正文已经生成；部署失败可以回滚到上一批文件；访问峰值不会突然让数据库查询变慢。</p>
<p>这种可预测性会改变写作心态。作者不必在发布每篇文章时重新担心运行环境，也不必为了一个普通段落等待后台服务恢复。写作流程越少打断，站点越可能长期存在。</p>
<h2 id="内容模型先于页面模型">内容模型先于页面模型</h2>
<p>如果先画页面再补字段，很容易让内容结构跟着某一版设计摇摆。首页需要一段短摘要，就临时截取正文；卡片需要封面，就把正文第一张图当封面；详情页需要目录，又假设每篇文章一定有三个章节。短期看很快，长期会积累大量例外。</p>
<p>Miracle 反过来处理：先确定四类内容各自有哪些稳定字段，再让列表和详情页读取这些字段。文章、笔记和手记都有明确分类；手记封面是独立数据；感悟只在时间流中展示。页面可以变化，内容含义不会跟着变化。</p>
<pre class="astro-code astro-code-themes github-light-default github-dark-default" style="--shiki-light:#1f2328;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">contentId</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">article-static-first-blog</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">type</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">article</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">title</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">为什么这个博客选择静态优先</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">publishedAt</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">2026-08-16</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">category</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0A3069;--shiki-dark:#A5D6FF">engineering</span></span>
<span class="line"><span style="--shiki-light:#116329;--shiki-dark:#7EE787">featured</span><span style="--shiki-light:#1F2328;--shiki-dark:#E6EDF3">: </span><span style="--shiki-light:#0550AE;--shiki-dark:#79C0FF">true</span></span></code></pre>
<p>这里的 <code>contentId</code> 与文件名分离。未来即使 URL 调整，知识关系仍然可以引用稳定 ID。分类字段则在构建时校验，避免一个拼写错误悄悄生成新的分类。</p>
<h2 id="渐进增强如何落地">渐进增强如何落地</h2>
<p>“没有 JavaScript 也能阅读”并不意味着拒绝 JavaScript。更准确的规则是：脚本负责增强反馈，不负责证明正文存在。</p>
<p>代码复制按钮就是一个简单例子。原始 <code>&#x3C;pre></code> 和 <code>&#x3C;code></code> 在 HTML 中已经完整输出，脚本加载后再补上语言栏与复制动作。脚本失败时，读者仍然可以选择文本；脚本成功时，操作会更方便。</p>
<p>目录、主题切换和阅读进度也遵循同样思路。目录由构建阶段读取标题生成，主题颜色由语义变量控制，阅读进度只用少量原生脚本同步一个 CSS 比例变量。每一层都建立在上一层已经可用的基础之上。</p>
<details>
  <summary>什么时候应该引入客户端组件？</summary>
  <p>当一块内容确实需要持续状态、复杂输入或数据可视化时，可以把它做成局部 island。判断标准不是“能不能用框架”，而是它是否真的需要浏览器运行时。</p>
</details>
<h2 id="扩展边界">扩展边界</h2>
<p>未来如果增加评论、登录或跨设备编辑，可以把这些功能交给独立服务。正文路由和 Markdown 内容层不需要随之重写。</p>
<p>这也是初版的核心原则：先固定稳定的部分，把变化大的能力隔离在边缘。</p>
<p>具体来说，评论可以拥有自己的 API 和数据表，但文章仍然由 <code>contentId</code> 与评论线程关联；在线编辑器可以把草稿提交回仓库，但公开页面仍然读取经过校验的 Markdown；交互实验可以拥有独立资源目录，但正文只保留说明、替代文本和入口。</p>
<p>这些边界并不会让未来功能更容易实现，却能限制一次变化的影响范围。如果某个服务暂停，文章还在；如果某个交互组件过时，段落还在；如果视觉系统再次重做，内容文件不需要一起搬家。</p>
<h2 id="一段时间后的复盘">一段时间后的复盘</h2>
<p>静态优先不是值得炫耀的架构标签，它只是目前与写作目标最匹配的默认值。随着内容量、协作方式和读者需求变化，这个默认值也可能调整。真正需要保留的不是 Astro 或某个部署平台，而是清楚的内容边界和可降级的阅读路径。</p>
<p>因此，每次准备加入新能力时，可以先问三个问题：它是否改变内容事实来源，它是否让正文依赖新的运行条件，它失效时读者还能看到什么。答案越清楚，长期维护越轻松。</p>
<p>一个个人博客不需要模拟大型产品的全部基础设施。它需要的是一条足够安静、足够可靠的路径，让作者愿意继续写，让读者能够继续读。</p><a class="back-link" href="/articles"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-left" aria-hidden="true"><path d="M5 12l14 0"></path><path d="M5 12l6 6"></path><path d="M5 12l6 -6"></path></svg>返回文章</a></article><aside class="toc" aria-label="本页目录" data-mobile-toc data-content-toc><button class="toc__mobile-toggle" type="button" aria-label="打开本页目录" aria-expanded="false" aria-controls="toc-panel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-list" aria-hidden="true"><path d="M9 6l11 0"></path><path d="M9 12l11 0"></path><path d="M9 18l11 0"></path><path d="M5 6l0 .01"></path><path d="M5 12l0 .01"></path><path d="M5 18l0 .01"></path></svg></button><div class="toc__panel" id="toc-panel"><strong>本页目录</strong><a href="#一次访问发生了什么">一次访问发生了什么</a><a href="#为什么适合个人博客">为什么适合个人博客</a><a class="toc__subheading" href="#内容所有权更清楚">内容所有权更清楚</a><a class="toc__subheading" href="#维护范围可以被控制">维护范围可以被控制</a><a class="toc__subheading" href="#性能不是唯一理由">性能不是唯一理由</a><a href="#内容模型先于页面模型">内容模型先于页面模型</a><a href="#渐进增强如何落地">渐进增强如何落地</a><a href="#扩展边界">扩展边界</a><a href="#一段时间后的复盘">一段时间后的复盘</a></div></aside></div></div><script type="module">function e(e,t,n){let r=t-n;return r<=0?1:Math.min(1,Math.max(0,e/r))}function t(){let t=Array.from(document.querySelectorAll(`.reading-progress__track i`));if(t.length===0)return;let n=0,r=()=>{n=0;let r=document.documentElement,i=Math.max(r.scrollHeight,document.body.scrollHeight),a=e(window.scrollY,i,window.innerHeight);for(let e of t)e.style.setProperty(`--reading-progress`,String(a))},i=()=>{n||=window.requestAnimationFrame(r)};r(),window.addEventListener(`scroll`,i,{passive:!0}),window.addEventListener(`resize`,i),window.addEventListener(`pageshow`,i)}t(),document.querySelectorAll(`.content-page .prose`).forEach(e=>{e.querySelectorAll(`pre`).forEach(e=>{if(e.parentElement?.classList.contains(`code-frame`))return;let t=e.querySelector(`code`),n=Array.from(t?.classList??[]).find(e=>e.startsWith(`language-`))?.replace(`language-`,``)??`code`,r=document.createElement(`div`);r.className=`code-frame`;let i=document.createElement(`div`);i.className=`code-frame__toolbar`;let a=document.createElement(`span`);a.textContent=n;let o=document.createElement(`button`);o.type=`button`,o.textContent=`复制`,o.setAttribute(`aria-label`,`复制代码`),i.append(a,o),e.before(r),r.append(i,e),o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t?.textContent??e.textContent??``),o.textContent=`已复制`,window.setTimeout(()=>{o.textContent=`复制`},1600)}catch{o.textContent=`复制失败`}})})}),document.querySelectorAll(`[data-mobile-toc]`).forEach(e=>{let t=e.querySelector(`.toc__mobile-toggle`);if(!t)return;let n=()=>{e.classList.remove(`toc--open`),t.setAttribute(`aria-expanded`,`false`),t.setAttribute(`aria-label`,`打开本页目录`)};t.addEventListener(`click`,()=>{let n=!e.classList.contains(`toc--open`);e.classList.toggle(`toc--open`,n),t.setAttribute(`aria-expanded`,String(n)),t.setAttribute(`aria-label`,n?`关闭本页目录`:`打开本页目录`)}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,n)),document.addEventListener(`click`,t=>{t.target instanceof Node&&!e.contains(t.target)&&n()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n()})});</script></main><footer class="site-footer"><div class="site-footer__inner shell" data-reveal><div class="site-footer__identity" data-reveal-item><a class="wordmark" href="/">Miracle</a><p>要一直走，走到繁花似锦，灯火通明。</p><small>© 2026 Lei Han. All rights reserved.</small></div><nav class="footer-links" aria-label="内容链接" data-reveal-item><strong>内容</strong><a href="/articles">文章</a><a href="/notes">笔记</a><a href="/thoughts">感悟</a><a href="/essays">手记</a><a href="/timeline">时光</a></nav><nav class="footer-links" aria-label="站点链接" data-reveal-item><strong>关于</strong><a href="/about">关于本站</a><a href="/archive">归档</a><a href="/sitemap-index.xml">站点地图</a><a class="footer-link--icon" href="/rss.xml"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></nav><nav class="footer-links" aria-label="个人链接" data-reveal-item><strong>联系</strong><a class="footer-link--icon" href="https://github.com/NIHILITY-cool" target="_blank" rel="noreferrer">GitHub <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-external-link"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></nav></div></footer><script type="module">var e=`leisurebits-theme`;function t(){try{let t=localStorage.getItem(e);return t===`light`||t===`dark`?t:null}catch{return null}}function n(t){try{localStorage.setItem(e,t)}catch{}}function r(){let r=document.documentElement;if(r.dataset.themeControllerReady===`true`)return;let i=Array.from(document.querySelectorAll(`[data-theme-toggle]`));if(!i.length)return;r.dataset.themeControllerReady=`true`;let a=document.querySelector(`meta[name="theme-color"]`),o=window.matchMedia(`(prefers-color-scheme: dark)`),s=window.matchMedia(`(prefers-reduced-motion: reduce)`),c=!1,l=()=>{let e=r.dataset.theme;return e===`light`||e===`dark`?e:o.matches?`dark`:`light`},u=()=>r.dataset.themeSource===`stored`?`stored`:`system`,d=e=>{i.forEach(t=>{t.dataset.themeState=e,t.setAttribute(`aria-label`,e===`dark`?`切换到浅色主题`:`切换到深色主题`)})},f=e=>{r.dataset.theme=e,a&&(a.content=e===`dark`?`#1a1917`:`#faf9f5`),d(e)},p=e=>{r.dataset.themeSource=`stored`,n(e),f(e)},m=e=>{c=e,i.forEach(t=>{e?(t.dataset.themeBusy=`true`,t.setAttribute(`aria-busy`,`true`)):(delete t.dataset.themeBusy,t.removeAttribute(`aria-busy`))})},h=e=>new Promise(t=>{r.classList.add(`theme-transition-fallback`),getComputedStyle(r).color,requestAnimationFrame(()=>{p(e),window.setTimeout(()=>{r.classList.remove(`theme-transition-fallback`),t()},360)})}),g=async()=>{if(c)return;let e=l()===`dark`?`light`:`dark`;if(s.matches){p(e);return}m(!0);try{await h(e)}finally{m(!1)}},_=t(),v=_??l();r.dataset.themeSource=_?`stored`:u(),f(v),i.forEach(e=>{e.addEventListener(`click`,()=>void g())}),o.addEventListener(`change`,()=>{u()===`system`&&!c&&f(o.matches?`dark`:`light`)}),window.addEventListener(`storage`,t=>{if(!(t.key!==e||c)){if(t.newValue===`light`||t.newValue===`dark`){r.dataset.themeSource=`stored`,f(t.newValue);return}r.dataset.themeSource=`system`,f(o.matches?`dark`:`light`)}})}function i(){let e=window.matchMedia(`(prefers-reduced-motion: reduce)`),t=document.querySelectorAll(`[data-reveal]`);if(e.matches||!(`IntersectionObserver`in window))return;let n=e=>Number(e.dataset.revealDistance??16)||16;t.forEach(e=>{let t=n(e);e.style.setProperty(`--reveal-distance`,`${t}px`);let r=e.querySelectorAll(`[data-reveal-item]`);(r.length?r:[e]).forEach(e=>e.classList.add(`reveal-pending`))});let r=new IntersectionObserver(e=>{e.forEach(e=>{if(!e.isIntersecting)return;let t=e.target,i=n(t),a=t.querySelectorAll(`[data-reveal-item]`),o=a.length?Array.from(a):[t];o.forEach((e,n)=>{e.classList.remove(`reveal-pending`),e.animate([{opacity:0,translate:`0 ${i}px`},{opacity:1,translate:`0 0`}],{duration:660,delay:Number(t.dataset.revealDelay??0)+(o.length>1?Math.min(n*Number(t.dataset.revealStaggerStep??55),Number(t.dataset.revealStaggerCap??330)):0),easing:`cubic-bezier(0.16, 1, 0.3, 1)`,fill:`backwards`})}),r.unobserve(t)})},{rootMargin:`0px 0px -10%`,threshold:.08});t.forEach(e=>r.observe(e)),window.addEventListener(`pagehide`,()=>r.disconnect(),{once:!0})}r(),i();</script></body></html>